.divider
  width: 13px
  height: 100%
  position: absolute
  top: 0
  margin-left: -6.5px
  &::after
    content: ""
    display: block
    height: 100%
    width: 1px
    margin-left: 6px
    position: absolute
    background-color: rgba(0, 0, 0, 0.46)
  &.slideable
    cursor: col-resize
