.sliding-panels
  display: flex
   user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none
  &.hasTransition
    .panel
      transition: 350ms width
    .divider
      transition: 350ms left
