$background-orig: rgb(255, 255, 255)
$font-orig: rgb(0, 0, 0)

$background-darkmode: rgb(40, 44, 52)
$background-darkmode-second: rgb(33, 37, 44)
$font-darkmode: rgb(171, 178, 191)

$border-color: rgb(24, 26, 31)

$transition-color-time: 350ms
